INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=0IGFxgPCDwPv18bHbH1ZAwx4JCX4mRLEkDx1GF28p2M9JgC4D12tSG8XvmL78YOR-T_zz94TNXkMq8mSLTgcOQ== # Update this to your influxdb token
INFLUXDB_ORG=my_org
INFLUXDB_BUCKET=telemetry_data
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=your_secure_password