alembic==1.13.3
amqp==5.3.1
APScheduler==3.11.0
beautifulsoup4==4.12.3
billiard==4.2.1
blinker==1.9.0
celery==5.4.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
contourpy==1.3.1
cycler==0.12.1
entrypoints==0.3
et_xmlfile==2.0.0
flake8==3.7.9
Flask==3.0.3
Flask-APScheduler==1.13.1
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
fonttools==4.55.3
geopandas==1.0.1
gunicorn==21.2.0
idna==3.10
influxdb-client==1.48.0
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.7
kombu==5.2.3
Mako==1.3.8
MarkupSafe==3.0.2
matplotlib==3.9.2
mccabe==0.6.1
numpy==2.1.1
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.0.0
pluggy==1.5.0
prompt_toolkit==3.0.48
psycopg2==2.9.9
pycodestyle==2.5.0
pyflakes==2.1.1
pyogrio==0.10.0
pyparsing==3.2.0
pyproj==3.7.0
pytest==7.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
reactivex==4.0.4
redis==5.2.1
requests==2.31.0
responses==0.23.1
seaborn==0.13.2
shapely==2.0.6
six==1.17.0
soupsieve==2.6
SQLAlchemy==2.0.35
sqlparse==0.5.1
# Editable install with no version control (telemetrydb==0.1.0)
-e /Users/aishwarya/Documents/projects/Exploration_company_task
# Editable install with no version control (textstats==0.1)
-e /Users/aishwarya/Documents/projects/textstats_project
types-PyYAML==6.0.12.20240917
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.0.4
